# -*- coding: utf-8 -*-
{
' ': ' ',
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s registros encontados',
'%d/%m%Y': '%d/%m%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%y': '%d/%m/%y',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
"'": "'",
'(': '(',
')': ')',
'+ And': '+ And',
'+ Or': '+ Or',
',': ',',
':': ':',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'a': 'a',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'add a file': 'add a file',
'Add Record': 'Novo',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'admin': 'admin',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Interface Administrativa',
'Agencia': 'Agencia',
'Agência': 'Agência',
'Ajax Recipes': 'Receitas de Ajax',
'Alterar': 'Alterar',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Você está certo que deseja apagar este objeto?',
'Arquivos': 'Arquivos',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'b': 'b',
'Back': 'Back',
'Bairro:': 'Bairro:',
'Banco': 'Banco',
'Bom para': 'Bom para',
'Buy this book': 'Compre o livro',
'c': 'c',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Chaves de cache',
'Cadastro': 'Cadastro',
'Cadastroid': 'Cadastroid',
'Cadastros': 'Cadastros',
'Campo Obrigatório': 'Campo Obrigatório',
'Cannot be empty': 'Não pode ser vazio',
'Celular:': 'Celular:',
'Cep:': 'Cep:',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Cheque': 'Cheque',
'Cheque N.': 'Cheque N.',
'Cidade:': 'Cidade:',
'Clear': 'Limpar',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'IP do cliente',
'Cliente': 'Cliente',
'Cliente:': 'Cliente:',
'Clienteses': 'Clienteses',
'Close': 'Fechar',
'CNPJ inválido': 'CNPJ inválido',
'CNPJ/CPF:': 'CNPJ/CPF:',
'Codigo': 'Codigo',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'Composição': 'Composição',
'Composição:': 'Composição:',
'Condição de Pagamento:': 'Condição de Pagamento:',
'Confirm Password': 'Confirm Password',
'Conta': 'Conta',
'Conta Corrente': 'Conta Corrente',
'contains': 'contains',
'Contas a Pagar': 'Contas a Pagar',
'Contas a Receber': 'Contas a Receber',
'Contatoses': 'Contatoses',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'CPF inválido': 'CPF inválido',
'csv': 'csv',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'Custo': 'Custo',
'Custo:': 'Custo:',
'customize me!': 'Personalize-me!',
'Código': 'Código',
'Código:': 'Código:',
'd': 'd',
'Data': 'Data',
'Data da Despesa': 'Data da Despesa',
'Data da Receita': 'Data da Receita',
'Data do Pagamento:': 'Data do Pagamento:',
'Data Pagamento': 'Data Pagamento',
'data uploaded': 'dados enviados',
'Data:': 'Data:',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete': 'Excluir',
'Delete:': 'Apagar:',
'Demanda': 'Demanda',
'Demanda:': 'Demanda:',
'Demo': 'Demo',
'Deployment Recipes': 'Receitas de deploy',
'Des:': 'Des:',
'Desconto': 'Desconto',
'Descricão do Lançamento': 'Descricão do Lançamento',
'Description': 'Descrição',
'Descrição': 'Descrição',
'Descrição:': 'Descrição:',
'design': 'projeto',
'Digite um Email': 'Digite um Email',
'DISK': 'DISK',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'Documentation': 'Documentação',
'Documento:': 'Documento:',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'Dtcheque': 'Dtcheque',
'e': 'e',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Eletrecista:': 'Eletrecista:',
'Email and SMS': 'Email e SMS',
'Email:': 'Email:',
'Embalagem:': 'Embalagem:',
'Empreita:': 'Empreita:',
'Encanador:': 'Encanador:',
'Endereco': 'Endereco',
'Endereço:': 'Endereço:',
'Enter a number': 'Enter a number',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Informe um valor inteiro entre %(min)g e %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Errors': 'Erros',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Estado:': 'Estado:',
'Etapa': 'Etapa',
'Etapa:': 'Etapa:',
'Etapas:': 'Etapas:',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Export:',
'FAQ': 'Perguntas frequentes',
'FILE GROUP': 'FILE GROUP',
'Files': 'Files',
'Filtrar': 'Filtrar',
'Financeiro': 'Financeiro',
'First name': 'Nome',
'Fone:': 'Fone:',
'Formato: DD/MM/YYYY': 'Formato: DD/MM/YYYY',
'Forms and Validators': 'Formulários e Validadores',
'Fornecedor': 'Fornecedor',
'Fornecedor:': 'Fornecedor:',
'Free Applications': 'Aplicações gratuitas',
'g': 'g',
'Gerar': 'Gerar',
'Graph Model': 'Graph Model',
'Group ID': 'ID do Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Home': 'Principal',
'How did you get here?': 'Como você chegou aqui?',
'HTML': 'HTML',
'html': 'html',
'HTML export of visible columns': 'HTML export of visible columns',
'i': 'i',
'I.E./RG:': 'I.E./RG:',
'Id': 'Id',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'Incluir': 'Incluir',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insufficient privileges': 'Insufficient privileges',
'Insumo': 'Insumo',
'Insumo:': 'Insumo:',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid login': 'Invalid login',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Item:': 'Item:',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chave',
'L': 'L',
'l': 'l',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Log In': 'Entrar',
'Log Out': 'Sair',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Autentique-se',
'login': 'Entrar',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Esqueceu sua senha?',
'lost password?': 'esqueceu sua senha?',
'Lote': 'Lote',
'm': 'm',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Gerenciar Cache',
'Menu Model': 'Modelo de Menu',
'My Sites': 'Meus sites',
'N': 'N',
'n': 'n',
'Name': 'Nome',
'New %(entity)s': 'New %(entity)s',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Search': 'Nova Pesquisa',
'next %s rows': 'next %s rows',
'next 100 rows': 'próximas 100 linhas',
'Nivel1': 'Nivel1',
'Nivel2': 'Nivel2',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'No records found': 'No records found',
'Nome': 'Nome',
'Nome Fantasia:': 'Nome Fantasia:',
'Nome:': 'Nome:',
'Not Authorized': 'Not Authorized',
'not authorized': 'not authorized',
'not in': 'not in',
'Numero': 'Numero',
'Nível 1:': 'Nível 1:',
'Nível 2:': 'Nível 2:',
'Número incorreto!': 'Número incorreto!',
'o': 'o',
'Object or table name': 'Nome do objeto do da tabela',
'Obra': 'Obra',
'Obra:': 'Obra:',
'Observação': 'Observação',
'Observação:': 'Observação:',
'Ocorrências:': 'Ocorrências:',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importar de um arquivo csv',
'Orcamento': 'Orcamento',
'Origin': 'Origem',
'Orçamento:': 'Orçamento:',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Overview': 'Visão Geral',
'p': 'p',
'Pagar': 'Pagar',
'Parcela:': 'Parcela:',
'Password': 'Senha',
"Password fields don't match": "Password fields don't match",
'Password reset': 'Password reset',
'Pedreiro:': 'Pedreiro:',
'Pesquisar': 'Pesquisar',
'Pintor:': 'Pintor:',
'Plugins': 'Plugins',
'Portador:': 'Portador:',
'Powered by': 'Desenvolvido com',
'Preface': 'Prefácio',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 linhas anteriores',
'Preço': 'Preço',
'Profile': 'Profile',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Quantidade': 'Quantidade',
'Quantidade:': 'Quantidade:',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'R': 'R',
'r': 'r',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Razão Social': 'Razão Social',
'Razão Social:': 'Razão Social:',
'Recipes': 'Receitas',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'remove all': 'remove all',
'remove this file': 'remove this file',
'remove this file group': 'remove this file group',
'Request Reset Password': 'Request Reset Password',
'Request reset password': 'Request reset password',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Role': 'Papel',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
's': 's',
'Salvar': 'Salvar',
'Save model as...': 'Save model as...',
'Search': 'Pesquisar',
'Selecionar': 'Selecionar',
'Semantic': 'Semântico',
'Servente:': 'Servente:',
'Services': 'Serviço',
'Sigla': 'Sigla',
'Sign Up': 'Registre-se',
'Size of cache:': 'Tamanho do cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'estado',
'Statistics': 'Estatísticas',
'Stylesheet': 'Folha de estilo',
'Submit': 'Salvar',
'submit': 'enviar',
'Success!': 'Successo!',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
't': 't',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'Tempo': 'Tempo',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipo de Cliente:': 'Tipo de Cliente:',
'Tipo de Contrato:': 'Tipo de Contrato:',
'Tipo de Demanda:': 'Tipo de Demanda:',
'Tipo de Pessoa:': 'Tipo de Pessoa:',
'Tipo:': 'Tipo:',
'Too short': 'Too short',
'Traceback': 'Traceback',
'tsv': 'tsv',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'tvs': 'tvs',
'Twitter': 'Twitter',
'U': 'U',
'UN:': 'UN:',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unable to send email': 'Unable to send email',
'Unidade': 'Unidade',
'Unidade:': 'Unidade:',
'Update:': 'Atualizar:',
'upload files': 'upload files',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User ID': 'ID do Usuário',
'User Voice': 'Opinião dos usuários',
'v': 'v',
'valor': 'valor',
'Valor': 'Valor',
'Valor do Pagamento': 'Valor do Pagamento',
'Valor do Recebimento': 'Valor do Recebimento',
'Valor Pago': 'Valor Pago',
'Valor por Empreita:': 'Valor por Empreita:',
'Valor:': 'Valor:',
'Value already in database or empty': 'Value already in database or empty',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'Vencimento:': 'Vencimento:',
'Videos': 'Vídeos',
'View': 'Visualização',
'View %(entity)s': 'View %(entity)s',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Working...': 'Trabalhando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
'É Despesa ?': 'É Despesa ?',
}
